# singalong

./: .env.example  .gitignore  Dockerfile  README.md  api_settings.gradle.kts  application-development.yml  application-docker.yml  application-secrets.yml  application-secrets.yml.example  apps  build.gradle.kts  client_settings.gradle.kts  cloudflared-config.yml  deploy.sh  docker-compose.yml  docker.sh  local.properties  melos.yaml  nginx.conf  ngrok-auth.yml.example  ngrok.yml  pubspec.yaml  settings.gradle.kts  singalong.drawio
.dart_tool/: package_config.json
.run/: Client - Admin-Web.run.xml  Client - Admin.run.xml  Client - Controller-Web.run.xml  Client - Controller.run.xml  Client - Player-Web.run.xml  Client - Player.run.xml
api/: .gitignore  Dockerfile  application-docker.yml  application-test.yml  build.gradle.kts  settings.gradle.kts
api/.run/: Start Server.run.xml
api/src/main/resources/: application-development.yml  application-docker.yml  application-test.yml  application.properties  application.yml
apps/controller/: pubspec.yaml
apps/controller/ios/Runner.xcodeproj/: project.pbxproj
apps/controller/test/: widget_test.dart
apps/controller_web/: README.md
apps/player/: pubspec.yaml
apps/player/test/: widget_test.dart
apps/remote/: pubspec.yaml
apps/remote/android/app/: build.gradle
apps/uibuilder/: pubspec.yaml  pubspec_overrides.yaml
apps/uibuilder/ios/Runner.xcodeproj/: project.pbxproj
apps/uibuilder/lib/: appassets.dart  appcoordinator.dart  applocalizations.dart  main.dart
apps/uibuilder/lib/l10n/: app_en.arb
apps/uibuilder/lib/ui/: navigatoritem.dart  previewerview.dart  previewerviewmodel.dart
apps/uibuilder/test/: widget_test.dart
backend/: README.md  nx.json  package-lock.json  package.json
backend/apps/main/: package.json
backend/apps/main/src/: index.ts
backend/apps/singalong-server/: Dockerfile  jest.config.ts  project.json
backend/apps/singalong-server-e2e/: jest.config.ts  project.json
client/: Dockerfile  melos.yaml  pubspec.yaml
client/.run/: Admin-Web.run.xml  Admin.run.xml  Controller-Web.run.xml  Controller.run.xml  Player-Web.run.xml  Player.run.xml
client/apps/admin/: Dockerfile  pubspec.yaml  pubspec_overrides.yaml
client/apps/admin/lib/: _main.dart  api_configuration.dart  appcoordinator.dart  main.dart  main_web.dart
client/apps/admin/web/: index.html
client/apps/admin_all/: README.md  pubspec.yaml
client/apps/admin_all/lib/: main.dart
client/apps/admin_all/linux/: CMakeLists.txt  my_application.cc
client/apps/admin_all/test/: widget_test.dart
client/apps/admin_all/web/: index.html  manifest.json
client/apps/admin_all/windows/: CMakeLists.txt
client/apps/controller/: Dockerfile  fetch_tunnel.sh  pubspec.yaml  pubspec_overrides.yaml
client/apps/controller/lib/: _main.dart  api_configuration.dart  main.dart  main_mobile.dart  main_web.dart
client/apps/controller/web/: index.html  tunnel.json
client/apps/controller_web/: pubspec.yaml  pubspec_overrides.yaml
client/apps/controller_web/lib/: controller_app.dart  main.dart  main_mobile.dart  main_web.dart  routes.dart
client/apps/controller_web/test/: widget_test.dart
client/apps/player/: .gitignore  pubspec.yaml  pubspec_overrides.yaml
client/apps/player/lib/: _main.dart  main.dart  main_web.dart
client/apps/player_all/: README.md  pubspec.yaml  pubspec_overrides.yaml
client/apps/player_all/lib/: main.dart
client/apps/player_all/linux/: CMakeLists.txt  my_application.cc
client/apps/player_all/test/: widget_test.dart
client/apps/player_all/web/: index.html  manifest.json
client/apps/player_all/windows/: CMakeLists.txt
client/apps/remote/: pubspec.yaml
client/apps/remote/test/: widget_test.dart
client/apps/remote/web/: manifest.json
client/apps/uibuilder/: pubspec.yaml  pubspec_overrides.yaml
client/apps/uibuilder/lib/: _connectlocalizations.dart  _sessionlocalizations.dart  _songbooklocalizations.dart  appcoordinator.dart  main.dart
client/apps/uibuilder/web/: manifest.json
clients/: Dockerfile  singalong.drawio
clients/apps/controller_web/test/: widget_test.dart
clients/apps/uibuilder/lib/: appassets.dart  main.dart
clients/controller_web/: pubspec.yaml
clients/controller_web/web/: index.html  manifest.json
clients/remote/: README.md
clients/remote/ios/Runner.xcodeproj/: project.pbxproj
clients/remote/web/: index.html
clients/uibuilder/: Dockerfile  README.md
clients/uibuilder/lib/: _genericlocalizations.dart
clients/uibuilder/web/: index.html
frontend/: .gitignore  README.md  melos.yaml
frontend/.dart_tool/: package_config.json
frontend/apps/controller/: pubspec.yaml
frontend/apps/player/: pubspec.yaml
gradle/: libs.versions.toml
init-mongo/: create-user.sh
libs/adminds/: build.gradle.kts
libs/common/: build.gradle.kts
libs/commonds/: build.gradle.kts
libs/mongo-ds/: build.gradle.kts
libs/reservation/: build.gradle.kts
libs/reservationds/: build.gradle.kts
libs/session/: build.gradle.kts
libs/sessionds/: build.gradle.kts
libs/sessionroom/: build.gradle.kts
libs/sessionroomds/: build.gradle.kts
libs/shared/: build.gradle.kts
libs/shared-domain/: build.gradle.kts
libs/sharedds/: build.gradle.kts
libs/songbook/: build.gradle.kts
libs/songbookds/: build.gradle.kts
libs/songidentifier/: build.gradle.kts
libs/songidentifierds/: build.gradle.kts
microservices/js-service/: Dockerfile  index.js  package-lock.json  package.json
microservices/js-service/src/: DownloadSong.js  EnhanceSong.js  IdentifySong.js  SearchSong.js  index.js
microservices/songdownloader/: .gitignore  index.js  package-lock.json  package.json
server/: .gitignore  Dockerfile  nginx.conf  settings.gradle.kts
server/.run/: Server.run.xml  Start Server.run.xml
server/api/: build.gradle.kts
(+325 files in other folders)
